DJANGO_PORT=8000
SECRET_KEY=dummy
STRIPE_PUBLISHABLE_KEY=pk_test_51NMpUyHKxu40MpiDQSC605ZM0Opeu9YlgK5tt42v5ecMWkd6wLzaaK7jWU12pDV0a6F7Ex6iANBJuuHwTB4WVj1K00zSzTW1Hb
STRIPE_SECRET_KEY=sk_test_51NMpUyHKxu40MpiDTNQzrWSbNXENurXGFJzNybLz9jQ9Zc6Af2sIwttgwdWkvI1qbysgZ3DwKxk3MA30XionUGzV00eHDCNAeQ